@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
    box-sizing: border-box;
}
html {
    height: 100%;
    margin: 0;
    scroll-behavior: smooth;
}
body {
    height: 100%;
    margin: 0;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
    position: relative;
}
a{
  margin: auto 1rem;
  text-decoration: none;
  color: white;
  transition: color 0.5s;
}
a:hover{
  color:black;
}
.container {
    display: grid;
    grid-template-areas:"navbar"
                        "content" 
                        "footer";
}

.backdrop{
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(58, 54, 54, 0.726);
    z-index: 101;
    transition: display 1s ease-out;
    display: none;
}

.sidebar{
    position: fixed;
    z-index: 102;
    right: 0;
    background: white;
    width: 70%;
    height: 100%;
    display: grid;
    grid-template-rows: 20% 60% 20%;
    grid-template-areas:"br-name"
                        "links"
                        "logo";
    justify-content: center;
    transform: translateX(100%);
    transition: transform .5s ease-out;
}

.heading{
    grid-area: br-name;
    font-size: 2rem;
    text-align: center;
    align-self: center;
}

.logo{
    grid-area: logo;
    justify-self: center;
    align-self: center;
}

.logo img{
    height: 100px;
}

.links{
    grid-area: links;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-self: center;
    align-self: center;
}

.links a{
    color: black;
    justify-self: center;
    transition: color .5s;
    margin: 1rem;
}

.links a:hover{
    color: grey;
}

.sidebar-icons{
  display:flex;
  justify-content: space-between;
}

#navbar{
    position: fixed;
    width: 100%;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: rgba(70, 68, 68, 0.7);
    color: white;
    padding: 1rem;
    z-index: 100;
    grid-area: navbar;
}

#nav-links{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#nav-icons{
  display:flex;
  justify-content: space-between;
}

.material-icons{
    color: black;
    font-weight: bold;
    transition: font-size 0.5s;
}

.material-icons:hover{
    font-size:40px !important;
}

.nav-switch{
    width: 3rem;
    align-self: center;
    margin-right: 2rem;
    display: none;
}

.ham{
    width: 90%;
    height: .25rem;
    background-color: white;
    margin: .5rem;
    transition: color .5s;
}

#content{
  grid-area: content;
  width: 100%;
  margin-top: 112px;
}

#entry-part{
  display: grid;
  grid-template-columns: 60% 40%;
  position: relative;
  height: 90vh;
  width: 100%;
  background: #FBFBFB;
}
#guyImg{
  height: 95vh;
  background-size: cover;
  position: absolute;
  left: -10rem;
  bottom: 1.5rem;
  z-index: 0;
  background-repeat: no-repeat;
  transform: translateX(-40rem);
  transition: transform 1.2s ease-out;
}
#logoText{
    opacity: 0.5;
    z-index: 1;
    position: absolute;
    font-size: 5rem;
    text-align: right;
    right: 7rem;
    top: 1rem;
    width: 30rem;
    transform: translateX(150%);
    transition: transform 1s ease-out;
    cursor: context-menu;
}
#logo-img{
    width: 250px;
}

#jumbotron{
  background-color: #7a7a7a;
  position: relative;
  text-align: center;
  height: 28rem;
  padding: 2rem;
  color: white;
}
#jumbotron h1 {
    font-size: 3rem;
}

#jumbotron p {
    font-size: 1.5rem;
}
#shopBtn{
    padding: 2rem;
    background-color: black;
    position: relative;
    bottom: -5rem;
    font-size: 1.5rem;
    border: 1px solid white;
    border-radius: 5px;
    color: white;
    transition: box-shadow .5s;
}
#shopBtn:hover{
    box-shadow: 0px 0px 7px 10px rgba(211, 206, 206, 0.904);
    color: rgba(128, 128, 128, 0.795);
}
.shoeBox1{
    display: grid;
    padding: 6rem;
    position: relative;
    grid-template-columns: 60% 40%;
    background-color: #F6F6F6;
}
.verticleBar1{
    height: 70%;
    width: 2rem;
    background: #57BBF9;
    position: absolute;
    left: 3.5rem;
    top: 1.25rem;
    transition: height .5s ease-out;
}
.horizontalBar1{
    width: 40%;
    height: 2rem;
    background: #57BBF9;
    position: absolute;
    left: 1.5rem;
    top: 2.5rem;
}
.description1{
    width: 60%;
    border: 1px solid black;
    padding: 3rem;
    margin: 3rem 5rem;
    position: relative;
    transition: box-shadow .5s ease-out;
}
.description1:hover{
     box-shadow: 2px 2px 10px 10px rgba(112, 103, 103, 0.514);
}
.shoeImg1{
    background-repeat: no-repeat;
    background-size: cover;
    height: 35rem;
    transition: height .5s ease-out;
}
.shoeImg1:hover{
    height: 40rem;
}
.price-tag1{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 1rem;
    font-size: 1.5rem;
    margin: 0;
    color: white;
    background: rgba(70, 68, 68, 0.7);
}
.shoeBox2{
    display: grid;
    padding: 6rem;
    position: relative;
    grid-template-columns: 40% 60%;
    background-color: #57BBF9;
}
.verticleBar2{
    height: 70%;
    width: 2rem;
    background: black;
    position: absolute;
    right: 3.5rem;
    bottom: 1.25rem;
    transition: height .5s ease-out;
}
.horizontalBar2{
    width: 40%;
    height: 2rem;
    background: black;
    position: absolute;
    right: 1.5rem;
    bottom: 2.5rem;
}
.description2{
    width: 60%;
    border: 1px solid black;
    padding: 3rem;
    margin: 3rem 5rem;
    position: relative;
    justify-self: end;
    transition: box-shadow .5s ease-out;
}
.description2:hover{
     box-shadow: 2px 2px 10px 10px rgba(112, 103, 103, 0.514);
}
.shoeImg2{
    background-repeat: no-repeat;
    background-size: cover;
    height: 35rem;
    transition: height .5s ease-out;
}
.shoeImg2:hover{
    height: 40rem;
}
.price-tag2{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 1rem;
    font-size: 1.5rem;
    margin: 0;
    color: white;
    background: rgba(70, 68, 68, 0.7);
}
#featured-items{
    text-align: center;
}
#featured-items h1{
    font-size: 3rem;
    padding: 1.5rem;
}
#featured-items h2{
    font-size: 1.5rem;
    padding: 2rem;
}
#card-cont{
    display: grid;
    grid-template-columns: repeat(3,27%);
    column-gap: 2rem;
    justify-content: center;
}
.card{
    background: #f5f5f5;
    transition: height .5s, box-shadow .5s;
}
.card:hover{
    box-shadow: 2px 2px 10px 10px rgba(112, 103, 103, 0.514);
}
.card-img{
    height: 300px;
}

.card-txt{
    font-size: 1rem;
    padding: 2rem;
}

#footer{
    grid-area: footer;
    background: black;
    color: white;
    margin-top: 3rem;
    display: grid;
    padding: 2rem;
    grid-template-columns: 40% 40% 15%;
}
#footer a:hover{
    color:gray;
}

#footer-links{
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
}
#footer-about{
    display: flex;
    flex-direction: column;
}

@media (min-width: 320px) and (max-width: 425px){
    .nav-switch{
        display: block;
    }

    #nav-links{
        display: none;
    }

    #nav-icons{
        display: none;
    }

    #entry-part{
        grid-template-columns: 100%;
    }

    #jumbotron {
        background: rgba(70, 68, 68, 0.7);
        position: relative;
        text-align: center;
        height: 18rem;
        padding: .5rem;
    }
    
    #jumbotron h1 {
        font-size: 1.5rem;
    }
    
    #jumbotron p {
        font-size: 1rem;
        padding: 1rem;
    }

    #guyImg{
        width : 95%;
        height : auto;
        left: 1rem;
    }
    
    #logoText{
        text-align: center;
        font-size: 2rem;
        right: 6rem;
        width: 10rem;
        /* transform: translateX(0); */
    }

    #shopBtn{
        padding: 1rem;
        font-size: 1rem;
        bottom: -3rem;
    }

    #logo-img {
        width: 125px;
    }

    #featured-items h1{
        font-size: 1.5rem;
    }

    #featured-items h2{
        font-size: 1rem;
    }

    .card-img{
        height: 200px;
    }

    #card-cont{
        grid-template-columns: 90%;
        row-gap: 1.5rem;
    }

    .shoeBox1,
    .shoeBox2{
        padding: 1rem;
        grid-template-columns: 100%;
    }

    .description1{
        padding: 1.5rem;
        width: 85%;
        margin: 2rem auto;
    }
    .description2{
        padding: 1.5rem;
        width: 85%;
        margin: 2rem auto;
    }

    .shoeImg1{
        height: 13rem;
        justify-self: center;
    }

    
    .shoeImg2{
        height: 13rem;
        justify-self: center;
    }

    .shoeImg1:hover{
        height: 15rem;
    }

    .shoeImg2:hover{
        height: 15rem;
    }

    .verticleBar1,
    .verticleBar2,
    .horizontalBar1,
    .horizontalBar2{
        display: none;
    }

    #footer{
        grid-template-columns: 100%;
        text-align: center;
    }
}

@media (min-width: 425px) and (max-width: 768px){
    .nav-switch{
        display: block;
    }

    #nav-links{
        display: none;
    }

    #nav-icons{
        display: none;
    }

    #entry-part {
        grid-template-columns: 100%;
    }

    #jumbotron {
        background: rgba(70, 68, 68, 0.7);
        position: relative;
        text-align: center;
        height: 23rem;
        padding: .5rem;
    }
    
    #jumbotron h1 {
        font-size: 2rem;
    }
    
    #jumbotron p {
        font-size: 1.5rem;
        padding: 1rem;
    }

    #guyImg{
        width : 95%;
        height : auto;
        left: 1rem;
    }
    
    #logoText{
        text-align: center;
        font-size: 3rem;
        right: 6rem;
        width: 10rem;
        /* transform: translateX(0); */
    }

    #shopBtn{
        padding: 1.5rem;
        font-size: 1.5rem;
        bottom: -3rem;
    }

    #logo-img {
        width: 125px;
    }

    #featured-items h1{
        font-size: 2rem;
    }

    #featured-items h2{
        font-size: 1.5rem;
    }

    .card-img{
        height: 300px;
    }

    #card-cont{
        grid-template-columns: 90%;
        row-gap: 1.5rem;
    }

    .shoeBox1,
    .shoeBox2{
        padding: 2rem;
        grid-template-columns: 100%;
    }

    .description1{
        padding: 1.5rem;
        width: 85%;
        margin: 2rem auto;
    }

    .description2{
        padding: 1.5rem;
        width: 85%;
        margin: 2rem auto;
    }

    .shoeImg1{
        height: 20rem;
        justify-self: center;
    }

    .shoeImg2{
        height: 20rem;
        justify-self: center;
    }


    .shoeImg1:hover{
        height: 23rem;
    }

    
    .shoeImg2:hover{
        height: 23rem;
    }

    .verticleBar1,
    .verticleBar2,
    .horizontalBar1,
    .horizontalBar2{
        display: none;
    }

    #footer{
        grid-template-columns: 100%;
        text-align: center;
    }
}

@media (min-width: 769px) and (max-width: 1024px){
    .nav-switch{
        display: block;
    }

    #nav-links{
        display: none;
    }

    #nav-icons{
        display: none;
    }

    #entry-part {
        grid-template-columns: 100%;
    }

    #jumbotron {
        background: rgba(70, 68, 68, 0.7);
        position: relative;
        text-align: center;
        height: 23rem;
        padding: .5rem;
    }
    
    #jumbotron h1 {
        font-size: 2rem;
    }
    
    #jumbotron p {
        font-size: 1.5rem;
        padding: 1rem;
    }

    #guyImg{
        width : 95%;
        height : auto;
        left: 1rem;
    }
    
    #logoText{
        text-align: center;
        font-size: 4rem;
        right: 6rem;
        width: 10rem;
        transition: transform .5s;
        /* transform: translateX(0); */
    }

    #shopBtn{
        padding: 1.5rem;
        font-size: 1.5rem;
        bottom: -3rem;
    }

    #logo-img {
        width: 125px;
    }

    #featured-items h1{
        font-size: 2rem;
    }

    #featured-items h2{
        font-size: 1.5rem;
    }

    .card-img{
        height: 300px;
    }

    #card-cont{
        grid-template-columns: 90%;
        row-gap: 1.5rem;
    }

    .shoeBox1,
    .shoeBox2{
        padding: 2rem;
        grid-template-columns: 100%;
    }

    .description1{
        padding: 1.5rem;
        width: 85%;
        margin: 2rem auto;
    }

    
    .description2{
        padding: 1.5rem;
        width: 85%;
        margin: 2rem auto;
    }

    .shoeImg1{
        height: 20rem;
        justify-self: center;
    }

    .shoeImg2{
        height: 20rem;
        justify-self: center;
    }

    .shoeImg1:hover{
        height: 23rem;
    }

    .shoeImg2:hover{
        height: 23rem;
    }


    .verticleBar1,
    .verticleBar2,
    .horizontalBar1,
    .horizontalBar2{
        display: none;
    }

    #footer{
        grid-template-columns: 100%;
        text-align: center;
    }
}




